/* reset/normalizer by https://piccalil.li/blog/a-modern-css-reset/ */
:root {
  --padding: 2em;
  --color-grey-1: #eaeaea;
  --color-grey-2: #c7c7c7;
  --color-grey-3: #afafaf;
  --color-grey-4: #5c5c5c;
  --color-text-1: #008f00;
  --color-text-2: #ffff0a;
  --color-text-3: #797979;
  --color-text-4: #ffffff;
  --color-text-5: #0a60fe;
  --color-text-6: #ff41ff;
  --color-text-7: #9437ff;
  --color-text-8: #ff0000;
  --color-text-9: #00fdff;
  --color-text-10: #fd8208;
  --color-text-10: #7a81ff;
}

@font-face {
  font-family: SFProRounded;
  font-weight: 300;
  src: url("assets/fonts/SF-Pro-Rounded-Regular.otf") format("opentype");
}
@font-face {
  font-family: SFProRounded;
  font-weight: 400;
  src: url("assets/fonts/SF-Pro-Rounded-Medium.otf") format("opentype");
}
@font-face {
  font-family: SFProRounded;
  font-weight: 500;
  src: url("assets/fonts/SF-Pro-Rounded-Bold.otf") format("opentype");
}
@font-face {
  font-family: SFProRounded;
  font-weight: 600;
  src: url("assets/fonts/SF-Pro-Rounded-Semibold.otf") format("opentype");
}
@font-face {
  font-family: SFProRounded;
  font-weight: 700;
  src: url("assets/fonts/SF-Pro-Rounded-Heavy.otf") format("opentype");
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  /* min-height: 100vh; */
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: SFProRounded;
  background: var(--color-grey-4);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

strong {
  font-weight: 700;
}

/* GENERAL */
header {
  width: 100vw;
  position: fixed;
  bottom: var(--padding);
}

.logo * {
  display: flex;
  pointer-events: none;
}

.logo p {
  font-weight: 700;
  justify-content: space-around;
}

/* .logo > span {
  margin-left: 10px;
} */

#grid-container {
  width: 100%;
  display: grid;
}

.grid-item {
  border-radius: 1em;
  padding: var(--padding);
}

h1,
.social li {
  font-size: 2em;
  font-weight: 700;
}

/* SECTION */
#item-left {
  background-color: Var(--color-grey-3);
}

#item-middle {
  background-color: var(--color-grey-2);
}

#item-right {
  background-color: var(--color-grey-1);
}

p {
  font-size: 1.25em;
}

.construction h1 {
  text-align: center;
  margin-bottom: calc(var(--padding) / 2);
}

.construction p {
  opacity: 0.5;
}

.social ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  text-align: end;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 4px;
}

/* COLORTEXT */
.color-text {
  font-weight: 700;
}

/* MEDIA */
@media (min-width: 1000px) {
  #grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
  }
  .logo {
    width: 70%;
    margin: auto;
  }
  .logo p {
    font-size: 5.5em;
  }
}

@media (max-width: 999px) {
  :root {
    --padding: 1em;
  }
  header {
    top: 0;
  }
  .logo {
    width: 100%;
    justify-content: space-around;
    display: flex;
  }
  .logo p {
    font-size: 2em;
  }
  #grid-container {
    margin-top: 54px;
    min-height: calc(100vh - 54px);
    z-index: 99;
    position: relative;
    grid-template-rows: min-content min-content 1fr;
  }
  .grid-item:nth-child(1) {
    order: 2;
  }
  .grid-item:nth-child(2) {
    order: 1;
  }
  .grid-item:nth-child(3) {
    order: 3;
  }
  .social {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .social ul {
    text-align: center;
  }
}
