/* reset/normalizer by https://piccalil.li/blog/a-modern-css-reset/ */
@import "/assets/css/fonts.css";

:root {
  --padding: 2em;
  --color-grey-1: #eaeaea;
  --color-grey-2: #c7c7c7;
  --color-grey-3: #afafaf;
  --color-grey-4: #5c5c5c;
  --color-text-1: #008f00;
  --color-text-2: #ffff0a;
  --color-text-3: #797979;
  --color-text-4: #ffffff;
  --color-text-5: #0a60fe;
  --color-text-6: #ff41ff;
  --color-text-7: #9437ff;
  --color-text-8: #ff0000;
  --color-text-9: #00fdff;
  --color-text-10: #fd8208;
  --transition: 0.2s cubic-bezier(0, 0.15, 1, 0.37) 0.5s;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  /* min-height: 100vh; */
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: SFProRounded;
  background: var(--color-grey-4);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

strong {
  font-weight: 700;
}

/* GENERAL */
header {
  width: 100vw;
  position: fixed;
  bottom: var(--padding);
  transition: opacity 0.2s;
  z-index: 99;
  pointer-events: none;
}

.logo * {
  display: flex;
  pointer-events: none;
}

.logo p {
  font-weight: 700;
  justify-content: space-around;
}

#grid-container {
  width: 100%;
  display: grid;
}

.grid-item {
  border-radius: 0em;
  padding: var(--padding);
}

.radius {
  border-radius: 1em;
  transition: var(--transition);
}

h1,
.social li,
.button-more a {
  font-size: 1.5em;
  font-weight: 700;
}

/* SECTION */
#item-description {
  background-color: Var(--color-grey-3);
}

#item-programme {
  background-color: var(--color-grey-2);
}

#item-social {
  background-color: var(--color-grey-1);
}

p {
  font-size: 1.2em;
}

/* EVENTS */

.events h1 {
  text-align: center;
  margin-bottom: calc(var(--padding) / 2);
}

.events .event-list {
  opacity: 0.5;
}

.event-location {
  font-style: italic;
}

.event-description {
  line-height: 1.2;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.social ul {
  text-align: end;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 4px;
}

/* INTRO */
.support {
  mix-blend-mode: multiply;
  filter: grayscale(1);
  opacity: 0.7;
}
.supporter-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1em;
}

.supporter {
  height: 4rem; /* Adjust size as needed */
}

/* PROGRAMME */
.event {
  display: grid;
  margin-bottom: 1em;
}

.event h3 {
  line-height: 1.1;
}

/* COLORTEXT */
.color-text {
  color: var(--color-grey-3);
  color: black;
  font-weight: 700;
  transition: var(--transitions);
}

#wysiwyg,
.color-text {
  order: 50;
}

/* LIGHTBOX */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 0.25em;
}

.gallery__item:last-child,
.gallery__item:nth-last-child(2) {
  justify-self: center;
}

.gallery img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  &:hover {
    filter: grayscale(1) contrast(2);
  }
}

.pswp__custom-caption {
  background: var(--color-grey-1);
  font-size: 16px;
  color: var(--color-grey-4);
  /* width: calc(100% - 32px);
  max-width: 600px; */
  padding: 2px 8px;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  text-align: center;
}
.pswp__custom-caption a {
  color: var(--color-text-1);
  text-decoration: underline;
}
.hidden-caption-content {
  display: none;
}

/* MEDIA */
@media (min-width: 1000px) {
  #grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
  }
  .grid-item:nth-child(2) {
    order: 3;
  }
  #item-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #item-programme {
    height: 100vh;
    overflow-y: scroll;
  }
  .logo {
    width: 70%;
    margin: auto;
  }
  .logo p {
    font-size: 5.5em;
  }
}

@media (max-width: 999px) {
  :root {
    --padding: 1em;
  }
  #item-description-left {
    display: grid;
    gap: 2em;
  }
  .events.past {
    display: none;
  }
  header {
    top: 0;
  }
  .logo {
    width: 100%;
    justify-content: space-around;
    display: flex;
  }
  .logo p {
    font-size: 2em;
  }
  #grid-container {
    margin-top: 54px;
    min-height: calc(100vh - 54px);
    z-index: 99;
    position: relative;
    grid-template-rows: min-content min-content 1fr;
  }
  .grid-item:nth-child(1) {
    order: 2;
  }
  .grid-item:nth-child(2) {
    order: 1;
  }
  .grid-item:nth-child(3) {
    order: 3;
  }
  #item-description {
    display: grid;
    gap: 2em;
  }
  .social ul {
    text-align: center;
  }
}

@media (min-width: 1500px) {
  body {
    font-size: 20px;
  }
}
